# AIOStreams requires MediaFlow to use an API Password, just put something.
# MediaFlow doesn't require it, but it's meant to prevent random people from using the proxy.
MEDIAFLOW_API_PASSWORD=

# This is for Traefik to automatically go to CloudFlare and create/delete DNS records to validate domain ownership and get a free SSL certificate from Let's Encrypt. 
CF_DNS_API_TOKEN=

# Traefik need the domain and email you're using to set up the SSL Certs:
DOMAIN=
EMAIL=
